# testedRepo

./: Todo-Project.sln
Todo-Api/: Program.cs  ToDo.cs  Todo-Api.csproj  WeatherForecast.cs  appsettings.json
Todo-Api/Controllers/: ToDoController.cs  WeatherForecastController.cs
Todo-Api/Data/: TodoDbContext.cs
Todo-Api/Migrations/: 20230114140530_mig_1.Designer.cs  20230114140530_mig_1.cs  TodoDbContextModelSnapshot.cs
Todo-Api/Properties/: launchSettings.json
